{
  "name": "profile",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "build": "node --run build:icon && astro build",
    "build:icon": "node tools/build-icon.ts",
    "preview": "astro preview",
    "lint": "biome ci"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/noto-sans": "^5.3.0",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@raviqqe/biome-config": "^2.0.27",
    "@resvg/resvg-js": "^2.6.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=26.7.0"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
