{
  "short_name": "Yota Toyama",
  "name": "Yota Toyama",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "grey",
  "background_color": "grey"
}
